apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: basic-website
  annotations:
    github.com/project-slug: PrestonGoundenABSA/basic-website
spec:
  type: other
  lifecycle: unknown
  owner: team-a
